{
  "name": "SanitizerPro",
  "short_name": "SanitizerPro",
  "start_url": "/sanitizer-app/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
